; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:183C s__HOME
00:1B4E s__BASE
00:1D28 s__LIT
00:1D28 s__GSINIT
00:2394 s__GSINITTAIL
00:2395 s__GSFINAL
01:4000 s__CODE_10
01:4000 s__CODE_11
01:4000 s__CODE_12
01:4000 s__CODE_13
01:4000 s__CODE_14
01:4000 s__CODE_15
01:4000 s__CODE_16
01:4000 s__CODE_17
01:4000 s__CODE_1
01:4000 s__CODE_3
01:4000 s__CODE_4
01:4000 s__CODE_5
01:4000 s__CODE_6
01:4000 s__CODE_7
01:4000 s__CODE_8
01:4000 s__CODE_9
00:C000 .OAM
00:C0A0 s__DATA
00:C5EB s__BSS
00:C649 s__HEAP
00:C649 s__BSEG
00:C649 s__ISEG
00:C649 s__XSEG
00:C649 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _SetBankedBkgData
00:0222 _SetBankedBkgTiles
00:024C _SetBankedWinTiles
00:0276 _SetBankedSpriteData
00:0298 _ReadBankedUBYTE
00:02B1 _ReadBankedUBYTEArray
00:02E7 _ReadBankedUWORD
00:0332 _StrCpyBanked
00:0364 _ReadBankedBankPtr
00:039E _MusicPlay
00:0414 _MusicStop
00:042A _main
00:04F0 _game_loop
00:05AC _ClampUBYTE
00:05C8 _StackPush
00:05E7 _StackPop
00:0606 _FadeInit
00:0622 _FadeIn
00:0647 _FadeOut
00:0686 _FadeUpdate
00:070C _FadeSetSpeed
00:071D _IsFading
00:0722 _SceneInit
00:07EC _SceneUpdate
00:07FE _SceneSetEmote
00:081B _SceneIsEmoting
00:0832 _SceneCameraAtDest
00:0849 _SceneRenderActor
00:0862 _PushBank
00:0890 _PopBank
00:08CF _UIInit
00:08E1 _ui_cursor_tiles
00:08E2 _ui_bg_tiles
00:08E3 _UIUpdate
00:08F5 _UIDrawFrame
00:091A _UIDrawDialogueFrame
00:0933 _UIDrawText
00:0994 _UIDrawTextBkg
00:09F5 _UIShowText
00:0CCD _UIShowChoice
00:0D0E _UISetTextBuffer
00:0D3F _UIDrawTextBuffer
00:0D53 _UIDrawTextBufferChar
00:0F8F _UISetPos
00:0FA6 _UIMoveTo
00:0FD3 _UIIsClosed
00:0FFE _UIOnInteract
00:111B _UIAtDest
00:1148 _UISetColor
00:1162 _ScriptStart
00:11D2 _ScriptRunnerUpdate
00:12F8 _ScriptLastFnComplete
00:149A _SpritesReset
00:14C5 gbt_get_pattern_ptr
00:14E2 _gbt_play
00:159D _gbt_pause
00:15A9 _gbt_loop
00:15B0 _gbt_stop
00:15BB _gbt_enable_channels
00:15C2 _gbt_update
00:16C7 _rand
00:16C7 _randw
00:16F2 __mulschar_rrx_s
00:16F9 __mulschar_rrx_hds
00:1705 __muluchar_rrx_s
00:1712 __mulsint_rrx_s
00:1712 __muluint_rrx_s
00:171E __mulsint_rrx_hds
00:171E __muluint_rrx_hds
00:171E __muluchar_rrx_hds
00:173A __divschar_rrx_s
00:1741 __divschar_rrx_hds
00:1748 __modschar_rrx_s
00:174F __modschar_rrx_hds
00:1754 __divsint_rrx_s
00:1760 __divsint_rrx_hds
00:1768 __modsint_rrx_s
00:1774 __modsint_rrx_hds
00:177A __divuchar_rrx_s
00:1781 __divuchar_rrx_hds
00:1788 __moduchar_rrx_s
00:178F __moduchar_rrx_hds
00:1794 __divuint_rrx_s
00:17A0 __divuint_rrx_hds
00:17A8 __moduint_rrx_s
00:17B4 __moduint_rrx_hds
00:17BA .mod8
00:17BA .div8
00:17C2 .mod16
00:17C2 .div16
00:17FC .modu8
00:17FC .divu8
00:17FF .modu16
00:17FF .divu16
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:183C .set_mode
00:184C .remove_VBL
00:1852 .remove_LCD
00:1858 .remove_TIM
00:185E .remove_SIO
00:1864 .remove_JOY
00:186A .add_VBL
00:1870 .add_LCD
00:1876 .add_TIM
00:187C .add_SIO
00:1882 .add_JOY
00:1888 .remove_int
00:18A8 .add_int
00:18C4 .wait_vbl_done
00:18C4 _wait_vbl_done
00:18DB _display_off
00:18DB .display_off
00:18FC .serial_IO
00:192B _mode
00:1934 _get_mode
00:1939 _enable_interrupts
00:193B _disable_interrupts
00:193D _reset
00:193D .reset
00:1943 _set_interrupts
00:194E _remove_VBL
00:1959 _remove_LCD
00:1964 _remove_TIM
00:196F _remove_SIO
00:197A _remove_JOY
00:1985 _add_VBL
00:1990 _add_LCD
00:199B _add_TIM
00:19A6 _add_SIO
00:19B1 _add_JOY
00:19BC _clock
00:19C5 __printTStates
00:19C6 banked_call
00:19DF banked_ret
00:19E8 __initrleblock
00:1A0F _strcpy
00:1A42 _memcpy
00:1A87 _strcmp
00:1ADF _strcat
00:1B28 _strlen
; Area: _BASE
00:1B4E .set_sprite_prop
00:1B5B _set_sprite_prop
00:1B66 _initrand
00:1B68 .initrand
00:1B71 .mv_sprite
00:1B80 _move_sprite
00:1B8D _set_win_tiles
00:1BA1 _set_win_data
00:1BA1 _set_bkg_data
00:1BEE _set_sprite_data
00:1C1D .padup
00:1C1D _waitpadup
00:1C2D .jpad
00:1C5A .wait_pad
00:1C61 _joypad
00:1C66 _waitpad
00:1C70 .set_sprite_tile
00:1C7D _set_sprite_tile
00:1C88 .copy_vram
00:1C97 _get_data
00:1C97 _set_data
00:1CAA _set_bkg_tiles
00:1CBE .set_xy_wtt
00:1CCF .set_xy_btt
00:1CDE .set_xy_tt
00:1D0F _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1D28 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _current_index
00:C0A1 _joy
00:C0A2 _prev_joy
00:C0A3 _time
00:C0A4 _rand_seed
00:C0A6 _actor_move_settings
00:C0A7 _actor_move_dest
00:C0A9 _stage_type
00:C0AA _stage_next_type
00:C0AB _script_continue
00:C0AC _script_action_complete
00:C0AD _script_actor
00:C0AE _scene_stack_ptr
00:C0AF _scene_stack
00:C0DF _scriptrunner_bank
00:C0E0 _RAMPtr
00:C0E2 _fade_running
00:C0EB _map_next_pos
00:C0ED _map_next_dir
00:C0EF _map_next_sprite
00:C0F0 _actors
00:C1E2 _triggers
00:C23C _scene_index
00:C23E _scene_next_index
00:C240 _await_input
00:C241 _camera_dest
00:C243 _camera_settings
00:C244 _camera_speed
00:C245 _wait_time
00:C246 _shake_time
00:C247 _scene_width
00:C248 _scene_height
00:C249 _input_script_ptrs
00:C261 _bank_stack
00:C26C _ui_bank
00:C26D _scene_bank
00:C26E _image_index
00:C270 _tileset_index
00:C271 _scene_load_col_ptr
00:C273 _collision_tiles_len
00:C274 _col_bank
00:C275 _events_ptr
00:C278 _bank_ptr
00:C27B _check_triggers
00:C27C _scene_num_actors
00:C27D _scene_num_triggers
00:C27E _emote_type
00:C27F _emote_timer
00:C280 _emote_actor
00:C281 _scene_col_tiles
00:C301 _camera_moved
00:C302 _directions
00:C30C _update_dir
00:C30E _last_joy
00:C30F _win_pos_x
00:C310 _win_pos_y
00:C311 _win_dest_pos_x
00:C312 _win_dest_pos_y
00:C313 _win_speed
00:C314 _text_x
00:C315 _text_y
00:C316 _text_drawn
00:C317 _text_count
00:C318 _text_wait
00:C319 _text_in_speed
00:C31A _text_out_speed
00:C31B _text_draw_speed
00:C31C _tmp_text_in_speed
00:C31D _tmp_text_out_speed
00:C31E _choice_enabled
00:C31F _choice_index
00:C320 _choice_flag
00:C322 _text_lines
00:C372 _tmp_text_lines
00:C3C2 _ptr_div_reg
00:C3C4 _script_ptr_bank
00:C3C5 _script_ptr
00:C3C7 _script_ptr_x
00:C3C9 _script_ptr_y
00:C3CB _script_start_ptr
00:C3CD _script_cmd_args
00:C3D3 _script_cmd_args_len
00:C3D4 _last_fn
00:C3D6 _script_stack_ptr
00:C3D7 _script_stack
00:C3E7 _script_cmds
00:C4DA _bank_data_ptrs
00:C4FE _music_tracks
00:C502 _script_variables
00:C5AB gbt_playing
00:C5AC gbt_song
00:C5AE gbt_bank
00:C5AF gbt_speed
00:C5B0 gbt_temp_play_data
00:C5BC gbt_loop_enabled
00:C5BD gbt_ticks_elapsed
00:C5BE gbt_current_step
00:C5BF gbt_current_pattern
00:C5C0 gbt_current_step_data_ptr
00:C5C2 gbt_channels_enabled
00:C5C3 gbt_pan
00:C5C7 gbt_vol
00:C5CB gbt_instr
00:C5CF gbt_freq
00:C5D5 gbt_channel3_loaded_instrument
00:C5D6 gbt_arpeggio_freq_index
00:C5DF gbt_arpeggio_enabled
00:C5E2 gbt_arpeggio_tick
00:C5E5 gbt_cut_note_tick
00:C5E9 gbt_have_to_stop_next_step
00:C5EA gbt_update_pattern_pointers
; Area: _BSS
00:C5EB __cpu
00:C5EC .mode
00:C5ED __io_out
00:C5EE __io_in
00:C5EF __io_status
00:C5F0 .vbl_done
00:C5F1 __current_bank
00:C5F2 _sys_time
00:C5F2 .sys_time
00:C5F4 .int_0x40
00:C604 .int_0x48
00:C614 .int_0x50
00:C624 .int_0x58
00:C634 .int_0x60
00:C644 .randhi
00:C645 .randlo
; Area: _HEAP
00:C649 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_4
01:4000 _Script_Noop_b
01:4011 _Script_End_b
01:401F _Script_Text_b
01:4066 _Script_Goto_b
01:40A6 _Script_IfFlag_b
01:412B _Script_IfValue_b
01:4288 _Script_SetFlag_b
01:42D2 _Script_ClearFlag_b
01:431C _Script_ActorSetDir_b
01:43D6 _Script_ActorActivate_b
01:43F4 _Script_CameraMoveTo_b
01:4456 _Script_CameraLock_b
01:44FB _Script_Wait_b
01:4519 _Script_FadeOut_b
01:453E _Script_FadeIn_b
01:4563 _Script_LoadScene_b
01:4677 _Script_ActorSetPos_b
01:46F9 _Script_ActorMoveTo_b
01:475C _Script_ShowSprites_b
01:478C _Script_HideSprites_b
01:47BC _Script_ActorShow_b
01:47F0 _Script_ActorHide_b
01:4824 _Script_ActorSetEmote_b
01:484F _Script_CameraShake_b
01:486D _Script_ShowOverlay_b
01:48C5 _Script_HideOverlay_b
01:48E4 _Script_OverlaySetPos_b
01:4921 _Script_OverlayMoveTo_b
01:4977 _Script_AwaitInput_b
01:4995 _Script_MusicPlay_b
01:49C6 _Script_MusicStop_b
01:49E7 _Script_ResetVariables_b
01:4A21 _Script_NextFrame_b
01:4A37 _Script_IncFlag_b
01:4A95 _Script_DecFlag_b
01:4AF1 _Script_SetFlagValue_b
01:4B48 _Script_IfInput_b
01:4BA9 _Script_Choice_b
01:4C2E _Script_PlayerSetSprite_b
01:4DBC _Script_ActorPush_b
01:4F44 _Script_IfActorPos_b
01:5013 _Script_SaveData_b
01:50FB _Script_LoadData_b
01:522C _Script_ClearData_b
01:525C _Script_IfSavedData_b
01:52D8 _Script_IfActorDirection_b
01:53B3 _Script_SetFlagRandomValue_b
01:5440 _Script_ActorGetPos_b
01:54DD _Script_ActorSetPosToVal_b
01:5570 _Script_ActorMoveToVal_b
01:55DF _Script_ActorMoveRel_b
01:5709 _Script_ActorSetPosRel_b
01:587A _Script_MathAdd_b
01:58DA _Script_MathSub_b
01:593E _Script_MathMul_b
01:59B1 _Script_MathDiv_b
01:5A22 _Script_MathMod_b
01:5A93 _Script_MathAddVal_b
01:5AD5 _Script_MathSubVal_b
01:5B1B _Script_MathMulVal_b
01:5B70 _Script_MathDivVal_b
01:5BC3 _Script_MathModVal_b
01:5C16 _Script_CopyVal_b
01:5C53 _Script_IfValueCompare_b
01:5D71 _Script_LoadVectors_b
01:5DE3 _Script_ActorSetMoveSpeed_b
01:5E1C _Script_ActorSetAnimSpeed_b
01:5E55 _Script_TextSetAnimSpeed_b
01:5E83 _Script_ActorInvoke_b
01:5EA7 _Script_StackPush_b
01:5EF5 _Script_StackPop_b
01:5F17 _Script_ScenePushState_b
01:5FED _Script_ScenePopState_b
01:60EA _Script_SceneResetStack_b
01:6105 _Script_ScenePopAllState_b
01:61C9 _Script_SetInputScript_b
01:6274 _Script_RemoveInputScript_b
01:62D1 _Script_ActorSetFrame_b
01:6346 _Script_ActorSetFlip_b
01:638D _Script_TextMulti_b
01:640D _UIInit_b
01:649F _ui_frame_tl_tiles
01:64A0 _ui_frame_bl_tiles
01:64A1 _ui_frame_tr_tiles
01:64A2 _ui_frame_br_tiles
01:64A3 _ui_frame_t_tiles
01:64A4 _ui_frame_b_tiles
01:64A5 _ui_frame_l_tiles
01:64A6 _ui_frame_r_tiles
01:64A7 _ui_frame_bg_tiles
01:64A8 _ui_colors
01:6778 _ui_white
01:6788 _ui_black
01:6798 _UIUpdate_b
01:6868 _UIDrawFrame_b
01:699B _UIDrawDialogueFrame_b
01:6AA3 _UISetColor_b
; Area: _CODE_3
01:4000 _SceneInit_b1
01:4022 _emote_offsets
01:405A _dir_up
01:405C _dir_down
01:405E _dir_left
01:4060 _dir_right
01:4062 _dir_none
01:4064 _SceneInit_b2
01:49DE _SceneInit_b3
01:4A23 _SceneInit_b4
01:4A3F _SceneInit_b5
01:4BA4 _SceneInit_b6
01:4CC7 _SceneInit_b7
01:4D98 _SceneInit_b8
01:4DE6 _SceneInit_b9
01:4F70 _SceneUpdate_b
01:4F92 _SceneHandleWait
01:4FAE _SceneHandleTransition
01:4FDC _SceneUpdateCamera_b
01:51B0 _SceneUpdateActors_b
01:59F4 _SceneUpdateActorMovement_b
01:5C36 _SceneHandleTriggers_b
01:5D08 _SceneUpdateCameraShake_b
01:5D24 _SceneUpdateEmoteBubble_b
01:6022 _SceneRender
01:602C _SceneRenderCameraShake_b
01:6057 _SceneRenderActors_b
01:6221 _SceneRenderActor_b
01:63DF _SceneRenderEmoteBubble_b
01:649D _ScenePlayerAt_b
01:6505 _SceneNpcAt_b
01:65E0 _SceneTriggerAt_b
01:668A _SceneSetEmote_b
01:6701 _SceneIsEmoting_b
01:670D _SceneCameraAtDest_b
; Area: _CODE_13
01:4000 _bank_13_data
; Area: _CODE_17
01:4000 _bank_17_data
; Area: _CODE_9
01:4000 _bank_9_data
; Area: _CODE_5
01:4000 _tileset_bank_ptrs
01:4063 _background_bank_ptrs
01:413E _sprite_bank_ptrs
01:41C5 _scene_bank_ptrs
01:42AC _string_bank_ptrs
01:4621 _music_banks
; Area: _CODE_10
01:4000 _bank_10_data
; Area: _CODE_14
01:4000 _bank_14_data
; Area: _CODE_7
01:4000 _bank_7_data
; Area: _CODE_8
01:4000 _bank_8_data
; Area: _CODE_11
01:4000 _bank_11_data
; Area: _CODE_15
01:4000 _bank_15_data
; Area: _CODE_6
01:4000 _bank_6_data
; Area: _CODE_12
01:4000 _bank_12_data
; Area: _CODE_16
01:4000 _bank_16_data
; Area: _CODE_1
01:412C gbt_channel_1_handle
01:4283 gbt_channel_2_handle
01:43D6 gbt_channel_3_handle
01:4548 gbt_channel_4_handle
01:4638 gbt_update_bank1
01:4654 gbt_update_effects_bank1
