{
    "settings": {
        "showCollisions": true,
        "showConnections": true,
        "startMapId": "cb5e225f-e996-4ca8-b068-09a12ec18b75",
        "startX": 0,
        "startY": 0,
        "startDirection": "right",
        "zoom": 112.20856046676636,
        "startSceneId": "382961a1-e615-4b92-92a7-f1a791b50b7a",
        "playerSpriteSheetId": "ac1e8ef4-ffe6-47cd-b16f-9af5da77ec26"
    },
    "_version": "1.1.0",
    "author": "rebeccazheng",
    "name": "StarMan",
    "variables": [
        {
            "id": "0",
            "name": "Seen Cat"
        },
        {
            "id": "1",
            "name": "Seen duck"
        },
        {
            "id": "2",
            "name": "Used Radio"
        },
        {
            "id": "3",
            "name": "Spoke To Space Dog"
        },
        {
            "id": "4",
            "name": "Quest1"
        },
        {
            "id": "5",
            "name": "Quest2"
        },
        {
            "id": "6",
            "name": "Quest3"
        },
        {
            "id": "7",
            "name": "Quest4"
        },
        {
            "id": "8",
            "name": "Quest5"
        },
        {
            "id": "9",
            "name": "Quest6"
        },
        {
            "id": "10",
            "name": "NewGame"
        },
        {
            "id": "11",
            "name": "SaveGame"
        },
        {
            "id": "12",
            "name": "PushedIceBlock"
        }
    ],
    "backgrounds": [
        {
            "id": "b8223b1b-20bb-4fa7-b97c-74c3913fbb8a",
            "name": "abandonedlab",
            "width": 32,
            "height": 28,
            "imageWidth": 256,
            "imageHeight": 224,
            "filename": "abandonedlab.png",
            "_v": 1571022561761
        },
        {
            "id": "440e52a6-b630-44a2-9689-be3af1385716",
            "name": "animal tings",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "animal tings.png",
            "_v": 1571022561761
        },
        {
            "id": "45e33d95-3237-4a82-8c9d-880d813895b3",
            "name": "cut screen",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "cut screen.png",
            "_v": 1571022561761
        },
        {
            "id": "0a4e7bc8-6dbb-44d5-b14c-bc9ee7410397",
            "name": "farm animals",
            "width": 32,
            "height": 18,
            "imageWidth": 256,
            "imageHeight": 144,
            "filename": "farm animals.png",
            "_v": 1571022561761
        },
        {
            "id": "7cb8f0dc-71ee-493d-b53a-3ac9342c5661",
            "name": "farm wheat",
            "width": 32,
            "height": 18,
            "imageWidth": 256,
            "imageHeight": 144,
            "filename": "farm wheat.png",
            "_v": 1571022561761
        },
        {
            "id": "60570f7d-7a70-4153-8298-2351082a163b",
            "name": "George's house",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "George's house.png",
            "_v": 1571022561761
        },
        {
            "id": "a4009aab-aa88-450a-8027-99e17486959a",
            "name": "George's",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "George's.png",
            "_v": 1571022561761
        },
        {
            "id": "00586e68-6bb6-4b8a-888b-f9eca361a12c",
            "name": "georgies bedroom",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "georgies bedroom.png",
            "_v": 1571022561761
        },
        {
            "id": "e0fed7f1-f7e9-4287-b074-e42f573df239",
            "name": "hallway",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "hallway.png",
            "_v": 1571022561761
        },
        {
            "id": "88c03a2d-45a2-490a-be7b-44c58574c2b3",
            "name": "harmony park",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "harmony park.png",
            "_v": 1571022561761
        },
        {
            "id": "52d665b7-b578-4077-bb58-ff20a9c4aa9c",
            "name": "harmony town 1",
            "width": 20,
            "height": 32,
            "imageWidth": 160,
            "imageHeight": 256,
            "filename": "harmony town 1.png",
            "_v": 1571022561761
        },
        {
            "id": "70b51a2f-8caa-42c9-8965-0780878989be",
            "name": "harmony town 2",
            "width": 20,
            "height": 32,
            "imageWidth": 160,
            "imageHeight": 256,
            "filename": "harmony town 2.png",
            "_v": 1571022561761
        },
        {
            "id": "80817343-4a6d-4217-836d-7c0e8fb0f0b8",
            "name": "housekitchen",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "housekitchen.png",
            "_v": 1571022561761
        },
        {
            "id": "0322e091-1267-4355-a257-479b3e1567f8",
            "name": "instructions copy",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "instructions copy.png",
            "_v": 1571022561761
        },
        {
            "id": "c5e63dc1-d0ae-41ba-a2f9-27bd89a151da",
            "name": "library int.",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "library int..png",
            "_v": 1571022561761
        },
        {
            "id": "68d64b78-2103-44de-9d3e-ec20f055750c",
            "name": "mother's room",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "mother's room.png",
            "_v": 1571022561761
        },
        {
            "id": "d103c148-775e-439f-95d0-9c7f5d25bf6e",
            "name": "open folder",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "open folder.png",
            "_v": 1571022561761
        },
        {
            "id": "24f73b33-4d4f-4308-ae8e-f9162bd88318",
            "name": "Robin's Street",
            "width": 32,
            "height": 18,
            "imageWidth": 256,
            "imageHeight": 144,
            "filename": "Robin's Street.png",
            "_v": 1571022561761
        },
        {
            "id": "949a7d1e-4365-4764-8284-ada57333d27d",
            "name": "room",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "room.png",
            "_v": 1571022561761
        },
        {
            "id": "30d273a4-1773-489a-88d1-7fd8e6d8c1bf",
            "name": "rope running",
            "width": 20,
            "height": 32,
            "imageWidth": 160,
            "imageHeight": 256,
            "filename": "rope running.png",
            "_v": 1571022561761
        },
        {
            "id": "0718d019-8572-4bf1-9c14-430c32b84080",
            "name": "sister's room",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "sister's room.png",
            "_v": 1571022561762
        },
        {
            "id": "311ce60f-d05f-48fd-ba69-bc6cf1334919",
            "name": "sol bot copy",
            "width": 32,
            "height": 18,
            "imageWidth": 256,
            "imageHeight": 144,
            "filename": "sol bot copy.png",
            "_v": 1571022561762
        },
        {
            "id": "50a8769e-421a-4463-a8ad-de672111ed14",
            "name": "Sol top fitted",
            "width": 32,
            "height": 18,
            "imageWidth": 256,
            "imageHeight": 144,
            "filename": "Sol top fitted.png",
            "_v": 1571022561762
        },
        {
            "id": "a8843ca2-9b6b-4304-8a86-37a96d2adffa",
            "name": "Spring's street",
            "width": 32,
            "height": 18,
            "imageWidth": 256,
            "imageHeight": 144,
            "filename": "Spring's street.png",
            "_v": 1571022561762
        },
        {
            "id": "6008e4ef-1f56-456c-928a-422b04b98e4e",
            "name": "the way to armstrong's",
            "width": 32,
            "height": 18,
            "imageWidth": 256,
            "imageHeight": 144,
            "filename": "the way to armstrong's.png",
            "_v": 1571022561762
        },
        {
            "id": "ddb77308-6dd1-4292-9208-9311dc581021",
            "name": "Title Screen",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "Title Screen.png",
            "_v": 1571022561762
        },
        {
            "id": "a3636bd7-927c-4db9-b1f5-9b260fa4dc01",
            "name": "yaya",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "yaya.png",
            "_v": 1571022561762
        }
    ],
    "spriteSheets": [
        {
            "id": "a2562e59-c5cd-44e4-9a11-b82b9d9c8a55",
            "name": "chacy",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "chacy.png",
            "_v": 1571022561776
        },
        {
            "id": "87fbb955-a4f4-4f8a-bf2f-5a48b67cdb2c",
            "name": "chaddy",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "chaddy.png",
            "_v": 1571022561776
        },
        {
            "id": "d6b0758b-701a-4d5b-83b8-d15551d5e0dd",
            "name": "charissa",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "charissa.png",
            "_v": 1571022561776
        },
        {
            "id": "537dcdff-4af5-45dd-8ade-fbb8437e1a33",
            "name": "charlie",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "charlie.png",
            "_v": 1571022561776
        },
        {
            "id": "5a240db3-a063-4aba-8fc7-459db5212fe4",
            "name": "chickens",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "chickens.png",
            "_v": 1571022561776
        },
        {
            "id": "7facdaeb-cdec-44bc-8fc3-8ff76e5f3402",
            "name": "clicker",
            "numFrames": 1,
            "type": "static",
            "filename": "clicker.png",
            "_v": 1571022561776
        },
        {
            "id": "ede130e6-013a-42d1-a786-1aed3fd3cf32",
            "name": "duck",
            "numFrames": 2,
            "type": "animated",
            "filename": "duck.png",
            "_v": 1571022561776
        },
        {
            "id": "4f79d206-aa11-445a-99e6-3d2ad024be2f",
            "name": "folder",
            "numFrames": 1,
            "type": "static",
            "filename": "folder.png",
            "_v": 1571022561776
        },
        {
            "id": "28878e6b-390f-435e-a413-9f9a54789042",
            "name": "george",
            "numFrames": 3,
            "type": "actor",
            "filename": "george.png",
            "_v": 1571022561776
        },
        {
            "id": "5c77cb32-8990-4ad9-be74-d013d3693b0b",
            "name": "george's son",
            "numFrames": 3,
            "type": "actor",
            "filename": "george's son.png",
            "_v": 1571022561776
        },
        {
            "id": "e3c4edff-5166-4f7d-bb30-24f16e553dd5",
            "name": "jerry",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "jerry.png",
            "_v": 1571022561776
        },
        {
            "id": "e94ef1e6-90e0-4aba-a09c-3f4c742c1751",
            "name": "just a trigger",
            "numFrames": 1,
            "type": "static",
            "filename": "just a trigger.png",
            "_v": 1571022561776
        },
        {
            "id": "f8984ee4-e3bf-42fc-a759-c90e31535051",
            "name": "loony dave",
            "numFrames": 3,
            "type": "actor",
            "filename": "loony dave.png",
            "_v": 1571022561776
        },
        {
            "id": "050601bb-6a55-42d2-8418-338db90a20ca",
            "name": "marionette",
            "numFrames": 3,
            "type": "actor",
            "filename": "marionette.png",
            "_v": 1571022561776
        },
        {
            "id": "782bfa5d-9803-4856-ad20-bcf002238ddc",
            "name": "mommy",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "mommy.png",
            "_v": 1571022561776
        },
        {
            "id": "84f5da37-8f35-4054-89f5-dffce057a9c3",
            "name": "pigs",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "pigs.png",
            "_v": 1571022561776
        },
        {
            "id": "bd68484b-58c5-44c3-a205-ea5bc991a25b",
            "name": "queen man",
            "numFrames": 4,
            "type": "animated",
            "filename": "queen man.png",
            "_v": 1571022561776
        },
        {
            "id": "ea9624d2-fa48-4afd-aaf4-1bdb7fbce583",
            "name": "sign",
            "numFrames": 1,
            "type": "static",
            "filename": "sign.png",
            "_v": 1571022561776
        },
        {
            "id": "35036c40-aaf1-4e00-9aeb-fc0f33e44a6f",
            "name": "sister bess",
            "numFrames": 3,
            "type": "actor",
            "filename": "sister bess.png",
            "_v": 1571022561776
        },
        {
            "id": "6f58bf94-0d8e-4396-a500-fe2414d6c25e",
            "name": "Star",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "Star.png",
            "_v": 1571022561777
        }
    ],
    "scenes": [
        {
            "id": "4912bee2-387a-472f-ae4f-6679b6149517",
            "name": "Title Screen",
            "backgroundId": "ddb77308-6dd1-4292-9208-9311dc581021",
            "x": 148,
            "y": 66,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "script": [
                {
                    "id": "ff79b819-b435-4ef8-af20-07302038959f",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "player"
                    }
                },
                {
                    "id": "41b284dc-047f-4bb1-ad5c-f8ade30d034e",
                    "command": "EVENT_AWAIT_INPUT",
                    "args": {
                        "input": [
                            "a",
                            "b",
                            "start",
                            "select"
                        ]
                    }
                },
                {
                    "id": "e019f6b1-fc2f-4f8b-a539-407b64cf0ad5",
                    "command": "EVENT_GROUP",
                    "args": {
                        "__label": "Attach Menu",
                        "__collapse": false
                    },
                    "true": [
                        {
                            "id": "5b39912b-46c0-4f2d-a317-5b9186f33358",
                            "command": "EVENT_SET_INPUT_SCRIPT",
                            "args": {
                                "input": "start",
                                "__collapse": true
                            },
                            "true": [
                                {
                                    "id": "f41edaa8-4deb-4c91-8c33-12632e73058f",
                                    "command": "EVENT_SCENE_PUSH_STATE",
                                    "args": {}
                                },
                                {
                                    "id": "27f76959-e71c-4c5a-9e22-b55f58d86f53",
                                    "command": "EVENT_SWITCH_SCENE",
                                    "args": {
                                        "sceneId": "fd223a5f-7148-4705-98a7-b0ef56cb5c74",
                                        "x": 0,
                                        "y": 0,
                                        "direction": "",
                                        "fadeSpeed": "2"
                                    }
                                },
                                {
                                    "id": "3bb10bdf-8a0f-4f81-8645-e82ec07127d2",
                                    "command": "EVENT_END"
                                }
                            ]
                        },
                        {
                            "id": "16d70982-a4cb-46f5-a5b9-322f05a36a9c",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "19a94599-0006-4e3f-9049-c5087d230ed8",
                    "command": "EVENT_LOOP",
                    "args": {},
                    "true": [
                        {
                            "id": "44762258-56af-44bd-abea-f0b9358bc514",
                            "command": "EVENT_CHOICE",
                            "args": {
                                "variable": "10",
                                "trueText": "New Game",
                                "falseText": "Continue"
                            }
                        },
                        {
                            "id": "9e757f17-62ae-4fb5-990f-a9d337d7f07d",
                            "command": "EVENT_IF_TRUE",
                            "args": {
                                "variable": "10",
                                "__collapse": false,
                                "__collapseElse": false
                            },
                            "true": [
                                {
                                    "id": "a5dddc76-e5fe-424a-9b2b-1ad1834acefb",
                                    "command": "EVENT_SWITCH_SCENE",
                                    "args": {
                                        "sceneId": "94c18861-b352-4f49-a64d-52f2e3415077",
                                        "x": 27,
                                        "y": 26,
                                        "direction": "left",
                                        "fadeSpeed": "4"
                                    }
                                },
                                {
                                    "id": "90fc1fc6-b24c-482d-b56c-ef11f1f80a64",
                                    "command": "EVENT_END"
                                }
                            ],
                            "false": [
                                {
                                    "id": "d2cd5812-f043-4aa5-b827-475dc79091e7",
                                    "command": "EVENT_IF_SAVED_DATA",
                                    "args": {},
                                    "true": [
                                        {
                                            "id": "4a922761-48a9-410d-b603-00e7a7dd91ea",
                                            "command": "EVENT_LOAD_DATA",
                                            "args": {}
                                        },
                                        {
                                            "id": "f5866539-6ba8-4962-ae6e-0814d54fb4f9",
                                            "command": "EVENT_END"
                                        }
                                    ],
                                    "false": [
                                        {
                                            "id": "06b8f464-996e-4c51-8918-50d62bb0c02d",
                                            "command": "EVENT_TEXT",
                                            "args": {
                                                "text": "No Save Data\nFound..."
                                            }
                                        },
                                        {
                                            "id": "a830176d-10b5-4ff2-b276-4a0e15a39ae9",
                                            "command": "EVENT_END"
                                        }
                                    ]
                                },
                                {
                                    "id": "c920bf80-2dde-4ae2-b3f2-52b225124458",
                                    "command": "EVENT_END"
                                }
                            ]
                        },
                        {
                            "id": "bf72540e-d33a-41fd-9538-b51dc0f70623",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "262b6a60-ae31-496d-9b82-a0765f1f7965",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "c3044227-e8eb-49d5-82d6-a795eab36826",
            "name": "Scene 2",
            "backgroundId": "0322e091-1267-4355-a257-479b3e1567f8",
            "x": 150.05365179103904,
            "y": 257.8885616202561,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        },
        {
            "id": "24af70ac-602c-4452-807e-eae6f320d58c",
            "name": "Scene 3",
            "backgroundId": "a3636bd7-927c-4db9-b1f5-9b260fa4dc01",
            "x": 374.6354474684167,
            "y": 66.28107721296959,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": []
        }
    ],
    "music": [
        {
            "id": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
            "name": "template",
            "filename": "template.mod",
            "_v": 1571022561777
        }
    ]
}